# SpaceDawn

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/raghav/spacedawnv2/: ExampleInstrumentedTest.kt
app/src/debug/java/com/raghav/spacedawnv2/di/: DebugInterceptorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/broadcastreceiver/: DeviceBootReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/raghav/spacedawnv2/: MainActivity.kt  SDApp.kt
app/src/main/java/com/raghav/spacedawnv2/broadcastreceiver/: DeviceBootReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/raghav/spacedawnv2/commoncomponent/: AlertDialog.kt  CircularImage.kt
app/src/main/java/com/raghav/spacedawnv2/commoncomponents/: AlertDialog.kt  CircularImage.kt
app/src/main/java/com/raghav/spacedawnv2/di/: DispatchersModule.kt  MiscModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/raghav/spacedawnv2/launchesscreen/: LaunchesScreen.kt  LaunchesScreenState.kt  LaunchesScreenVM.kt  MainActivity.kt
app/src/main/java/com/raghav/spacedawnv2/launchesscreen/components/: LaunchesScreenItem.kt
app/src/main/java/com/raghav/spacedawnv2/navigation/: SpaceDawnDestinations.kt  SpaceDawnNavHost.kt
app/src/main/java/com/raghav/spacedawnv2/remindersscreen/: RemindersScreen.kt  RemindersScreenState.kt  RemindersScreenVM.kt
app/src/main/java/com/raghav/spacedawnv2/remindersscreen/components/: RemindersScreenItem.kt
app/src/main/java/com/raghav/spacedawnv2/ui/: MainActivity.kt  ReminderPermissionContract.kt
app/src/main/java/com/raghav/spacedawnv2/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/raghav/spacedawnv2/util/: AndroidNotificationHelper.kt  AndroidReminderScheduler.kt  Constants.kt  CoroutineDispatchers.kt  DefaultDispatchers.kt  DispatcherProvider.kt  DispatchersProvider.kt  FakeInterceptor.kt  Helpers.kt  ReminderBroadcastReceiver.kt  ReminderPermissionContract.kt
app/src/main/java/com/raghav/spacedawnv2/worker/: DeviceBootReminderWorker.kt  ReminderNotificationCleanupWorker.kt
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/java/com/raghav/spacedawnv2/di/: NoOpInterceptor.kt  ReleaseInterceptorModule.kt
app/src/test/java/com/raghav/spacedawnv2/: ExampleUnitTest.kt
app/src/test/java/com/raghav/spacedawnv2/launchesscreen/: LaunchesScreenVMTest.kt
app/src/test/java/com/raghav/spacedawnv2/remindersscreen/: RemindersScreenVMTest.kt
app/src/test/java/com/raghav/spacedawnv2/util/: FakeLaunchesRepository.kt  FakeReminderScheduler.kt  FakeRemindersRepository.kt  Helpers.kt  MainDispatcherRule.kt  TestData.kt  TestDispatchers.kt
common/: build.gradle
common/src/main/java/com/raghav/commonui/: AlertDialog.kt  CircularImage.kt
common/src/main/java/com/raghav/util/: Helpers.kt
common/src/main/res/values/: colors.xml
core/data/: build.gradle  proguard-rules.pro
core/data/src/debug/java/: BaseUrlProvider.kt
core/data/src/release/java/: BaseUrlProvider.kt
core/util/: build.gradle
core/util/src/main/java/com/raghav/di/: DispatchersModule.kt
core/util/src/main/java/com/raghav/util/: Constants.kt  Helpers.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/raghav/spacedawnv2/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/raghav/spacedawnv2/data/local/: LaunchesDaoTest.kt
data/src/androidTest/java/com/raghav/spacedawnv2/data/util/: TestData.kt
data/src/main/java/com/raghav/spacedawnv2/data/local/: Convertors.kt  LaunchesDao.kt  LaunchesDatabase.kt  SpaceDawnDatabase.kt
data/src/main/java/com/raghav/spacedawnv2/data/remote/: LaunchesApi.kt
data/src/main/java/com/raghav/spacedawnv2/data/repository/: LaunchesRepositoryImpl.kt  RemindersRepositoryImpl.kt
data/src/main/java/com/raghav/spacedawnv2/data/util/: NetworkBoundResource.kt
data/src/test/java/com/raghav/spacedawnv2/data/repository/: LaunchesRepositoryImplTest.kt
data/src/test/java/com/raghav/spacedawnv2/data/util/: TestData.kt
designsystem/: build.gradle
designsystem/src/main/java/com/raghav/designsystem/ui/theme/: Spacing.kt  Type.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/raghav/spacedawnv2/domain/model/: Agency.kt  Configuration.kt  LaunchDetail.kt  LaunchServiceProvider.kt  LaunchesResponse.kt  Location.kt  Mission.kt  NetPrecision.kt  Orbit.kt  Pad.kt  Program.kt  Reminder.kt  Rocket.kt  Status.kt
domain/src/main/java/com/raghav/spacedawnv2/domain/repository/: LaunchesRepository.kt  RemindersRepository.kt
domain/src/main/java/com/raghav/spacedawnv2/domain/usecase/: AddReminderUseCase.kt  CancelReminderUseCase.kt  GetLaunchesUseCase.kt  GetRemindersUseCase.kt
domain/src/main/java/com/raghav/spacedawnv2/domain/util/: Constants.kt  DispatchersProvider.kt  NetworkInterceptor.kt  ReminderExceptions.kt  ReminderScheduler.kt  Resource.kt
feature/common/: build.gradle
feature/common/src/main/java/com/raghav/common/components/: AlertDialog.kt  CircularImage.kt
feature/common/src/main/res/drawable/: error_icon.xml  loading_icon.xml
feature/launches/: build.gradle
feature/launches/src/main/java/com/raghav/launches/: LaunchesScreen.kt  LaunchesScreenState.kt  LaunchesScreenVM.kt  ReminderPermissionContract.kt
feature/launches/src/main/res/values/: strings.xml
feature/launches/src/test/java/com/raghav/launches/: LaunchesScreenVMTest.kt
feature/reminders/: build.gradle
feature/reminders/src/main/java/com/raghav/reminders/: RemindersScreen.kt  RemindersScreenState.kt  RemindersScreenVM.kt
feature/reminders/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
