plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id("com.google.devtools.ksp") version "1.8.20-1.0.11"
    id "org.jlleitschuh.gradle.ktlint"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation("androidx.annotation:annotation:1.6.0")
    implementation("javax.inject:javax.inject:1")

    //Room
    implementation "androidx.room:room-common:2.5.1"

    // Moshi
    implementation("com.squareup.moshi:moshi:1.14.0")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
}